jsonnet:
  stage: build
  image: alpine:latest
  description: "haha"
  script:
    - apk add -U jsonnet
    - jsonnet gitlab-ci.jsonnet > generated-config.yml
  artifacts:
    paths:
      - generated-config.yml

trigger-tests:
  stage: test
  needs:
    - jsonnet
  trigger:
    include:
      - artifact: generated-config.yml
        job: jsonnet
    strategy: depend
